# how-query-engines-work

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  Cargo.fake  Cargo.toml  Dockerfile  README.md  build-docker-image.sh  build.gradle.kts  build.rs  build.sh  gradle.properties  rust-toolchain  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: jvm.yml  rust.yml
archive/benchmarks/: .gitignore  run-parquet.sh
archive/poc1/: Cargo.fake  README.md  build-docker-image.sh
benchmarks/: .gitignore  Cargo.toml  README.md  build.gradle.kts  run-csv.sh  run.sh
benchmarks/queries/: q1.sql
benchmarks/rust/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  benchmarks.yaml  build-docker-image.sh
benchmarks/spark-benchmarks/: README.md  pom.xml
benchmarks/src/: main.rs
benchmarks/tpch/: Cargo.toml  README.md  docker-compose.yaml  run.sh  tpch-gen.sh
datasource/: build.gradle.kts
dev/: build-all.sh  build-docker-images.sh  build-jvm.sh  build-rust-base-images.sh  build-rust-base.sh  build-rust-benchmarks.sh  build-rust-cached-deps.sh  build-rust.sh  build-spark.sh  bump-version.sh  download-nyctaxi-files.sh  publish-docker-images.sh  publish-jvm.sh  publish-rust.sh  split-csv.sh  tag-docker-images.sh
docker/: Dockerfile.binary  Dockerfile.platform  README.md  jvm-benchmarks.dockerfile  jvm-executor.dockerfile  rust-base.dockerfile  rust-benchmarks.dockerfile  rust-cached-deps.dockerfile  rust-executor.dockerfile  rust.dockerfile  spark-benchmarks.dockerfile  spark-executor.dockerfile
docs/: README.md  dev-env-jvm.md  dev-env-rust.md  development-environment.md  development-guide.md  functionality.md  integration-testing.md  nyctaxi.md  release-process.md  rust-docker.md  testing-rust-executor.md  tpch.md
examples/: build.gradle.kts  client.rs  example1.rs  nyctaxi.rs
execution/: build.gradle.kts
executor/: build.gradle.kts
flight-server/: build.gradle.kts
fuzzer/: build.gradle.kts
integration-tests/: README.md  docker-compose.yml  run.sh
java/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
jvm/: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
jvm/executor/: Dockerfile  (+1 more)
kubernetes/: README.md  ballista-cluster-jvm.yaml  ballista-cluster-rust.yaml  ballista-cluster-spark.yaml  ballista-cluster.yaml  populate-data.yaml  pv.yaml  rbac.yaml
optimizer/: build.gradle.kts
physical-plan/: build.gradle.kts
proto/: ballista.proto  kquery.proto
protobuf/: build.gradle.kts
python/: README.md
query-planner/: build.gradle.kts
rust/: .gitignore  Cargo.toml  Dockerfile  README.md  build-docker-image.sh  build.rs
scala/: build.gradle.kts  settings.gradle.kts
spark/: .gitignore  README.md  build-benchmark-docker-image.sh  build.gradle.kts  settings.gradle.kts
sql/: build.gradle.kts
src/: client.rs  cluster.rs  error.rs  execution.rs  lib.rs  logical_plan.rs  physical_plan.rs
templates/: executor.yaml
testdata/: employee.tsv  employee_no_header.csv  employee_no_header.tsv
tests/: plan_serde.rs
(+549 files in other folders)
